PORT=3000
DB_HOST=127.0.0.1
DB_NAME=diplomna
CLIENT_REDIRECT=http://localhost:3000/api/oauth/code
CLIENT_ID=<google-client-id>
CLIENT_SECRET=<google-client-secret>
JWT_SECRET=secret
UI_URL=http://localhost:8080
GOOGLE_MAPS_API_KEY=<google-maps-api-key>
AWS_ACCESS_KEY_ID=<aws-key>
AWS_SECRET_ACCESS_KEY=<aws-secret>